Welcome/Welcome/MainPage.xaml

<Page
    x:Class="Welcome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Welcome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5" Margin="0,-1,-18,-16" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <FlyoutBase.AttachedFlyout>
            <DatePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.19"/>
        </Grid.RenderTransform>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="716,624,0,0" VerticalAlignment="Top" Height="55" Width="126" Click="button_Click" RenderTransformOrigin="0.554,-0.954"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="338,445,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="882" Height="141"  FontSize="20" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" PointerEntered="textBlock_PointerEntered" PointerExited="textBlock_PointerExited"/>
        <TimePicker x:Name="Time" HorizontalAlignment="Left" Margin="782,180,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,179,0,0"/>

    </Grid>
</Page>
